server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=eureka
logging.level.org.springframework.web=DEBUG